@font-face {
  font-family: "DM Sans";
  src: url("./fonts/DMSans-VariableFont_opsz,wght.ttf") format("truetype");
  font-weight: 400 700;
  font-style: normal;
  font-display: swap;
}

html {
  font-size: 62.5%;
}

:root {
  --f-h1: 3.2rem;
  --f-h2: 3.2rem;
  --f-h3: 1.8rem;
  --f-p: 1.5rem;
  --f-a-b: 1.2rem;
}

@media (min-width: 768px) {
  :root {
    --f-h1: 4rem;
    --f-h2: 4rem;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: #fff;
  line-height: 1;
}

img {
  width: 100%;
  object-fit: cover;
}

picture {
  width: 100%;
}

h1,
h2,
h3,
a,
button {
  font-weight: 700;
}

h1,
h2 {
  line-height: 1.2;
  letter-spacing: 4px;
  text-transform: uppercase;
}

h3,
.features.max-item h2 {
  line-height: 1.4;
}

a,
button {
  letter-spacing: 2px;
  text-transform: uppercase;
}

h1 {
  font-size: var(--f-h1);
}

h2 {
  font-size: var(--f-h2);
}

h3,
.features.max-item h2 {
  font-size: var(--f-h3);
  letter-spacing: 0;
}

p {
  font-size: var(--f-p);
  line-height: 1.7;
}

a,
button {
  font-size: var(--f-a-b);
  cursor: pointer;
  text-decoration: none;
  border: none;
  background-color: transparent;
}

ul {
  list-style: none;
}

img {
  display: block;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* button */
.btn-secondary {
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.btn-secondary.dark {
  color: #000;
}

.btn-secondary:hover {
  text-decoration: underline;
}

/* split section */
.split-section {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  background-color: #000;
  margin-inline: auto;
}

.split-section:not(:first-child) {
  background-color: #fff;
}

.split-section-content {
  padding: 7.2rem 2.4rem;
  color: #fff;
}

.split-section:not(:first-child) .split-section-content {
  color: #000;
}

.split-section-content p {
  margin-block: 1.6rem 2.3rem;
  opacity: 0.6;
}

@media (min-width: 768px) {
  .split-section {
    flex-direction: row;
  }
  .split-section:nth-child(even) {
    flex-direction: row-reverse;
  }
  .split-section-content {
    padding-inline: 5rem;
  }

  .split-section-content p {
    margin-block: 2rem 4.8rem;
  }
}

@media (min-width: 1280px) {
  .split-section-content {
    padding-inline: 10rem;
  }

  .split-section-content {
    padding-inline: 10rem;
  }
}

/* #######
 * Layout
 * #######
 */
.container {
  width: 90%;
  max-width: 111rem;
  margin: 0 auto;
}

.container-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  padding: 2.8rem 0;
}

@media (min-width: 768px) {
  header {
    padding: 1.6rem 0;
  }
}

/* button */
.btn {
  padding: 1.2rem 2.4rem;
  width: 100%;
  background-color: #000;
  color: #fff;
}

.btn.white {
  background-color: #fff;
  color: #000;
}

.btn:hover {
  background-color: #dfdfdf;
  color: #000;
}

.btn.fixed {
  width: auto;
}

/* Link */
.link {
  display: flex;
  align-items: center;
  gap: 1.8rem;
  color: #fff;
}

.link:hover {
  text-decoration: underline;
}

.link svg path {
  stroke: #fff;
}

.link.dark svg path {
  stroke: #000;
}

.link.gap-26 {
  gap: 2.6rem;
}

.link.dark {
  color: #000;
}

/* Header */
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header-nav__lists {
  display: flex;
  gap: 3.7rem;
}

.header-nav__link {
  color: #000;
}

.header-nav__link:hover {
  opacity: 0.3;
}

@media (min-width: 768px) {
  .menu-hamburger {
    display: none;
  }
}

@media (max-width: 767px) {
  .no-mobile {
    display: none;
  }
}
/* Footer */
.footer {
  background-color: #000;
}

.footer .container {
  width: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12rem;
  padding: 5.6rem 2.4rem;
}

.footer-top {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 3.2rem;
}

.social-links {
  margin-top: 3.2rem;
  display: flex;
  gap: 2rem;
}

.social-links a[data-name="twitter"]:hover svg path {
  fill: url(#twitter);
}

.social-links a[data-name="instagram"]:hover svg path {
  fill: url(#instagram);
}

.social-links a[data-name="facebook"]:hover svg path {
  fill: url(#facebook);
}

.social-links a[data-name="pinterest"]:hover svg path {
  fill: url(#pinterest);
}

.social-links a[data-name="youtube"]:hover svg path {
  fill: url(#youtube);
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.4rem;
}

.footer-nav {
  display: flex;
  gap: 2rem;
}

.footer-nav a {
  color: #fff;
}

.footer-nav a:hover {
  opacity: 0.3;
}

.footer p {
  opacity: 0.5;
}

@media (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding: 6.4rem 4rem;
    gap: 0;
  }
  .footer-top {
    justify-items: flex-start;
  }
  .footer-bottom {
    align-items: flex-end;
    justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  .footer-top {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 0;
    column-gap: 10rem;
  }

  .footer-nav {
    flex-direction: column;
    grid-column: 2;
    grid-row: 1 / 3;
  }
}

/* content-block */
.content-block {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  background-color: #000;
  color: #fff;
  max-width: 144rem;
  margin-inline: auto;
  position: relative;
}

.content-block.white-bg {
  background-color: #fff;
  color: #000;
}

.content-container {
  width: 90%;
  margin-inline: auto;
  position: relative;
}

.line {
  content: "";
  position: absolute;
  top: 0;
  left: 1%;
  width: 128px;
  height: 6px;
  background: linear-gradient(to top, #ffc593 0%, #bc7198 52%, #5a77ff 100%);
}

.content {
  margin: 7.2rem 0;
}

.content-block p {
  opacity: 0.6;
  margin-block: 1.6rem 2.4rem;
}

.content-block.white-bg p {
  margin-block: 1rem 2.4rem;
}

@media (min-width: 768px) {
  .content-block {
    flex-direction: row;
  }

  .content-block.reverse {
    flex-direction: row-reverse;
  }

  .content-container {
    min-width: 500px;
    position: unset;
  }

  .content {
    max-width: 387px;
    margin: 0 auto;
  }
  .content-block .content p {
    margin-block: 2.4rem 4.8rem;
  }

  .line {
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 304px;
    background: linear-gradient(to top, #ffc593 0%, #bc7198 52%, #5a77ff 100%);
  }
}

@media (min-width: 1024px) {
  .content-container {
    min-width: 610px;
  }
}
/* cards */
.cards {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 144rem;
  margin-inline: auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 3.2rem 4rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 375px;
  color: #fff;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.8), 0 0 10px rgba(0, 0, 0, 0.6);
  letter-spacing: 0;
}

.card .title {
  margin-block: 0.4rem;
}

.card:hover {
  transform: translateY(-10px);
  border-bottom: 6px solid;
  border-image: linear-gradient(
    to right,
    #ffc593 0%,
    #bc7198 52%,
    #5a77ff 100%
  );
  border-image-slice: 1;
}

.card .author {
  margin-top: 0.4rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #fff;
  font-size: 1.3rem;
  font-weight: 400;
}

.card .text-arrow {
  margin-top: 2rem;
  font-size: 1.2rem;
  letter-spacing: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .text-arrow path {
  stroke: #fff;
}

.card[data-name="mountains"] {
  background-image: url("../assets/stories/mobile/mountains.jpg");
}

.card[data-name="cityscapes"] {
  background-image: url("../assets/stories/mobile/cityscapes.jpg");
}

.card[data-name="voyage"] {
  background-image: url("../assets/stories/mobile/18-days-voyage.jpg");
}

.card[data-name="architecturals"] {
  background-image: url("../assets/stories/mobile/architecturals.jpg");
}

.card[data-name="world-tour"] {
  background-image: url("../assets/stories/mobile/world-tour.jpg");
}

.card[data-name="unforeseen-corners"] {
  background-image: url("../assets/stories/mobile/unforeseen-corners.jpg");
}

.card[data-name="king-on-africa"] {
  background-image: url("../assets/stories/mobile/king-on-africa.jpg");
}

.card[data-name="trip-to-nowhere"] {
  background-image: url("../assets/stories/mobile/trip-to-nowhere.jpg");
}

.card[data-name="rage-of-the-sea"] {
  background-image: url("../assets/stories/mobile/rage-of-the-sea.jpg");
}

.card[data-name="running-free"] {
  background-image: url("../assets/stories/mobile/running-free.jpg");
}

.card[data-name="behind-the-waves"] {
  background-image: url("../assets/stories/mobile/behind-the-waves.jpg");
}

.card[data-name="calm-waters"] {
  background-image: url("../assets/stories/mobile/calm-waters.jpg");
}

.card[data-name="milky-way"] {
  background-image: url("../assets/stories/mobile/milky-way.jpg");
}

.card[data-name="dark-forest"] {
  background-image: url("../assets/stories/mobile/dark-forest.jpg");
}

.card[data-name="somwarpet"] {
  background-image: url("../assets/stories/mobile/somwarpet.jpg");
}

.card[data-name="land-of-dreams"] {
  background-image: url("../assets/stories/mobile/land-of-dreams.jpg");
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .card {
    padding-inline: 4rem;
    min-height: 500px;
  }

  .card[data-name="mountains"] {
    background-image: url("../assets/stories/desktop/mountains.jpg");
  }

  .card[data-name="cityscapes"] {
    background-image: url("../assets/stories/desktop/cityscapes.jpg");
  }

  .card[data-name="voyage"] {
    background-image: url("../assets/stories/desktop/18-days-voyage.jpg");
  }

  .card[data-name="architecturals"] {
    background-image: url("../assets/stories/desktop/architecturals.jpg");
  }

  .card[data-name="world-tour"] {
    background-image: url("../assets/stories/desktop/world-tour.jpg");
  }

  .card[data-name="unforeseen-corners"] {
    background-image: url("../assets/stories/desktop/unforeseen-corners.jpg");
  }

  .card[data-name="king-on-africa"] {
    background-image: url("../assets/stories/desktop/king-on-africa.jpg");
  }

  .card[data-name="trip-to-nowhere"] {
    background-image: url("../assets/stories/desktop/trip-to-nowhere.jpg");
  }

  .card[data-name="rage-of-the-sea"] {
    background-image: url("../assets/stories/desktop/rage-of-the-sea.jpg");
  }

  .card[data-name="running-free"] {
    background-image: url("../assets/stories/desktop/running-free.jpg");
  }

  .card[data-name="behind-the-waves"] {
    background-image: url("../assets/stories/desktop/behind-the-waves.jpg");
  }

  .card[data-name="calm-waters"] {
    background-image: url("../assets/stories/desktop/calm-waters.jpg");
  }

  .card[data-name="milky-way"] {
    background-image: url("../assets/stories/desktop/milky-way.jpg");
  }

  .card[data-name="dark-forest"] {
    background-image: url("../assets/stories/desktop/dark-forest.jpg");
  }

  .card[data-name="somwarpet"] {
    background-image: url("../assets/stories/desktop/somwarpet.jpg");
  }

  .card[data-name="land-of-dreams"] {
    background-image: url("../assets/stories/desktop/land-of-dreams.jpg");
  }
}
@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* features */
.features {
  display: grid;
  grid-template-columns: 1fr;
  margin-block: 8rem;
  gap: 5.6rem;
}

.features.max-item {
  margin-block: 6.4rem 9rem;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 475px;
  margin-inline: auto;
}

.feature-icon {
  width: 72px;
  height: 72px;
  background-color: #fff;
}

.feature h3,
.features.max-item h2 {
  margin-top: 4.8rem;
}

.feature p {
  margin-top: 1.6rem;
  opacity: 0.6;
}

@media (min-width: 768px) {
  .features {
    row-gap: 8rem;
    column-gap: 3rem;
  }

  .features.max-item {
    grid-template-columns: repeat(2, 1fr);
    margin-block: 11.2rem;
  }
}

@media (min-width: 1024px) {
  .features {
    grid-template-columns: repeat(3, 1fr);
    justify-items: space-between;
    margin-block: 12rem;
  }

  .features.max-item {
    row-gap: 10.4rem;
    grid-template-columns: repeat(3, 1fr);
    margin-block: 16rem;
  }

  .feature {
    max-width: 350px;
  }
}

/* story-hero */

.story-hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
}

.story-hero .content {
  margin: 4.8rem 2.8rem;
  color: #fff;
}

.story-hero .title {
  margin-block: 1.6rem;
}
.story-hero .description {
  opacity: 0.6;
  margin-block: 2.4rem;
}
.story-hero .info {
  opacity: 7.5;
}

.story-hero .info span {
  opacity: 1;
}

.story a {
  margin-top: 2.4rem;
}

@media (min-width: 768px) {
  .story-hero .content {
    max-width: 387px;
    margin: 0 4rem;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
  }

  .story-hero .title {
    margin-block: 2.4rem 1.6rem;
  }
}

@media (min-width: 1024px) {
  .story-hero .content {
    max-width: 387px;
    margin: 0 11.2rem;
  }
  .story-hero .title {
    margin-block: 2.4rem 6.4rem;
  }
}

/* beta */
.beta {
  background: url("../assets/shared/desktop/bg-beta.jpg") no-repeat center
    center;
}

.beta a {
  color: #fff;
}

.container-beta {
  color: #fff;
  display: flex;
  flex-direction: column;

  gap: 2.4rem;
  padding: 6.4rem 3.2rem;
}

@media (min-width: 768px) {
  .container-beta {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6.8rem 4rem;
  }

  .beta .title {
    max-width: 400px;
  }
}

/* pricing */
.pricing-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.pricing-wrapper {
  max-width: 118rem;
  width: 100%;
  text-align: center;
  margin: 6.4rem 3.2rem;
}

.toggle-switch {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin-bottom: 4rem;
  color: #000;
}

.toggle-switch > span {
  font-weight: bold;
  opacity: 0.5;
  font-size: 1.8rem;
  line-height: 2.5rem;
}

.toggle-switch .active {
  opacity: 1;
}

.switch {
  position: relative;
  display: inline-block;
  width: 64px;
  height: 32px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider (the visual part of the switch) */
.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 15px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
}

/* Circle inside the switch */
.slider::before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

/* When checked, change background */
.switch input:checked + .slider {
  background-color: #111;
}

/* Move the circle to the right */
.switch input:checked + .slider::before {
  transform: translateX(32px);
}

/* Plans */
.plans {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  justify-content: center;
}

.plan {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  background-color: #f5f5f5;
  padding: 5.6rem 3.2rem 4.8rem;
}

.plan.dark {
  background-color: #000;
  color: #fff;
  position: relative;
}

.plan.dark::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: linear-gradient(to right, #ffc593 0%, #bc7198 52%, #5a77ff 100%);
}

.plan .title {
  font-size: 2.4rem;
}

.plan p {
  margin-block: 1.8rem 4rem;
  opacity: 0.6;
}

.plan .price {
  margin-bottom: 4rem;
  font-size: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plan .price span:nth-child(2) {
  font-size: 1.5rem;
  opacity: 0.6;
}

.plan .btn {
  width: 100%;
}

@media (min-width: 768px) {
  .pricing-wrapper {
    margin: 11.2rem 4rem;
  }

  .plan {
    grid-template-columns: 1fr 1fr;
    padding: 4rem;
    text-align: left;
  }

  .plans p {
    margin-block: 1.8rem 3.2rem;
  }

  .plan .price {
    margin-bottom: 0;
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: flex-end;
  }

  .plan .btn {
    grid-column-start: 1;
    grid-row-start: 3;
  }
}

@media (min-width: 1024px) {
  .plans {
    flex-direction: row;
  }

  .plan {
    text-align: center;
  }

  .pricing-wrapper {
    margin: 12rem 4rem;
  }

  .toggle-switch {
    margin-bottom: 4.8rem;
  }

  .plan {
    grid-template-columns: 1fr;
    padding: 5.6rem 4rem 4rem;
  }

  .plan .price {
    margin-bottom: 4rem;
    grid-column-start: 1;
    grid-row-start: 3;
    justify-self: center;
  }

  .plans p {
    margin-block: 1.8rem 4rem;
  }

  .plan.dark {
    padding: 8.8rem 4rem 7rem;
  }

  .plan .btn {
    grid-column-start: 1;
    grid-row-start: 4;
  }
}

/* =====
    table
    ===== */

.table-section {
  margin-bottom: 16rem;
}

.compare-table {
  width: 90%;
  max-width: 73.1rem;
  margin-inline: auto;
  text-transform: uppercase;
  text-align: left;
  font-size: 1.8rem;
  border-collapse: collapse;
  font-weight: bold;
}

caption {
  margin-bottom: 5.6rem;
}

thead th {
  padding: 0 2.4rem 2.4rem;
}

thead tr {
  border-bottom: 1px solid #000;
}

.feature-row {
  border-bottom: 1px solid #DFDFDF;
}

tbody td {
  padding: 2.4rem;
}

.feature-type span:first-child {
  opacity: 0.5;
  font-size: 1rem;
}

th,
td[scope="row"] {
  font-size: 1.2rem;
}

@media (max-width: 767px) {
  tbody td {
    padding-block: 0;
  }

  .feature-row {
    padding-block: 2.4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1.6rem;
  }

  .feature-row > td:first-child {
    grid-column: 1 / 4;
  }

  .feature-type {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.8rem;
  }
}

@media (min-width: 768px) {
  .feature-type span:first-child {
    display: none;
  }
}
